{
    "version": "0.2.0",
    "configurations": [{
        "name": "Python",
        "type": "python",
        "request": "launch",
        "stopOnEntry": false,
        "python": "${command:python.interpreterPath}",
        "program": "${workspaceRoot}/src/viewer.py",
        "debugOptions": [
            "RedirectOutput"
        ],
        "env": {
            "PYTHONPATH": "${workspaceRoot}/src:{env.PYTHONPATH}"
        }
    }]
}
